<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- GoogleFonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu|Oswald:wght@500|Kaushan+Script" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/home.css">
	<link rel="icon" href="/favicon.ico">
  <!-- Fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!-- Bootstrap js library -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
	<section id="feel-nav" class="colored-section">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg" >
        <a class="navbar-brand" href="/">FEEL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item nav-item--cta">
              <a class="nav-link" href="/signin">Login</a>
            </li>
          </ul>
        </div>
      </nav>
  </section>
  <section id="feel-desc" class="white-section sec-padding">
  	<div class="container-fluid sec-desc" style=" margin-top:70px;">
  		<h1>HOW FEEL WORKS</h1>
  		<p>On the feel web app, we help people to get relief from anxiety by suggesting them various remedies. They can also get support from other peoples blog on how they overcome their anxiety issues or can follow the suggested remedy.</p>
  		<button type="button" class="btn btn-dark btn-lg download-button" onclick="window.location.href='/signup'">Get Started</button>
  	</div>
  </section>
  <section id="feel-remedy" class="colored-section sec-padding">
  	<div class="container-fluid sec-remedy">
  		<h1>REMEDIES FOR ANXIETY</h1>
  		<p>
  			The Feel app will make you feel better and less anxious by providing remedies like music,books,movies and games.
  		</p>
  		<div class="row" style="margin-top:50px">
  			<div class="col-lg-3 remedy-box">
  				<a href="/music"><i class="fas fa-music fa-3x icon"></i></a>
  				<h3>MUSIC</h3>
  			</div>
  			<div class="col-lg-3 remedy-box">
  				<a href="/movies"><i class="fas fa-film fa-3x icon"></i></a>
  				<h3>MOVIES</h3>
  			</div>
  			<div class="col-lg-3 remedy-box">
  				<a href="/books"><i class="fas fa-book fa-3x icon"></i></a>
  				<h3>BOOKS</h3>
  			</div>
  			<div class="col-lg-3 remedy-box">
  				<a href="/games"><i class="fas fa-gamepad fa-3x icon"></i></a>
  				<h3>GAMES</h3>
  			</div>
  		</div>
  	</div>
  </section>
  <section id="feel-help" class="white-section sec-padding">
  	<div class="container-fluid sec-help">
  		<h1>HELP OTHERS</h1>
  		<p>Feel also gives a feature to help others. You can suggest the way you overcomed the issue of anxiety to other users.</p>
  		<div class="row">
  			<div class="col-lg">
  				<a href="/signin"><i class="fas fa-file-alt fa-3x i-post"></i></a>
  				<h3>Post</h3>
  			</div>
  		</div>
  	</div>
  </section>
  <footer id="footer" class="colored-section sec-padding">
    <div class="container-fluid">
    <i class="fab fa-twitter footer-logo"></i>
    <i class="fab fa-facebook-f footer-logo"></i>
    <i class="fab fa-instagram footer-logo"></i>
    <i class="fas fa-envelope footer-logo"></i>
    <p>© Copyright 2021 Feel</p>
	</div>
  </footer>
</body>
</html>
